OPENAI_API_KEY= # your openai api key
OPENAI_API_BASE_URL= # your openai api base url
OPENAI_API_MODEL= # your openai api model
OPENAI_API_TEMPERATURE=0.5 # your openai api temperature
OPENAI_API_MAX_TOKENS=1024 # your openai api max tokens